# TestJenkins

./: pom.xml
src/main/java/my/: BookApp.java
src/main/java/my/config/: JerseyConfig.java
src/main/java/my/controller/: BookControllerV1.java
src/main/java/my/model/: Book.java
src/main/java/my/repository/: BookRepository.java
src/main/java/my/repository/impl/: BookRepositoryImpl.java
src/main/java/my/service/: BookService.java
src/main/java/my/service/impl/: BookServiceImpl.java
